<html>
<head>
    
</head>

<body>
    <h1>段考成績單</h1>
    <table border="1" width="50%">
        
        <tr align="center"><td rowspan="2">姓名</td><td colspan="3">各科成績</td><td rowspan="2">總分</td><td rowspan="2">名次</td></tr>
        <tr align="center"><td>國文</td><td>英文</td><td>數學</td></tr>
        <tr align="center"><td>陳伯彰</td><td>90</td><td>75</td><td>80</td><td>245</td><td>3</td></tr>
        <tr align="center"><td>趙令文</td><td>85</td><td>95</td><td>80</td><td>260</td><td>1</td></tr>
        <tr align="center"><td>錢達智</td><td>95</td><td>85</td><td>80</td><td>260</td><td>1</td></tr>
        
    </table>
    
    
    
</body>

</html>